<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.escoladeltreball.shooter2d.ui.ConfigurableAnalogControlListener" 
    project="Shooter2D" file="/Shooter2D/src/org/escoladeltreball/shooter2d/ui/ConfigurableAnalogControlListener.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="308" x="-17" y="-163"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="org.escoladeltreball.shooter2d.ui.GameObserver" project="Shooter2D" 
    file="/Shooter2D/src/org/escoladeltreball/shooter2d/ui/GameObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="149" x="559" y="580"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="org.escoladeltreball.shooter2d.ui.HUDBar" project="Shooter2D" 
    file="/Shooter2D/src/org/escoladeltreball/shooter2d/ui/HUDBar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="418" x="748" y="580"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.escoladeltreball.shooter2d.ui.GameOverHUD" project="Shooter2D" 
    file="/Shooter2D/src/org/escoladeltreball/shooter2d/ui/GameOverHUD.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="282" x="331" y="-163"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.escoladeltreball.shooter2d.ui.UI" project="Shooter2D" 
    file="/Shooter2D/src/org/escoladeltreball/shooter2d/ui/UI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="693" width="696" x="653" y="-163"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="6">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="7">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="8" name="healthBar"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="10">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="11" name="instance"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>