<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.escoladeltreball.shooter2d.scenes.GameOverMenuScene" project="Shooter2D" 
    file="/Shooter2D/src/org/escoladeltreball/shooter2d/scenes/GameOverMenuScene.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="380" x="10" y="61"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.escoladeltreball.shooter2d.scenes.SplashScreen" project="Shooter2D" 
    file="/Shooter2D/src/org/escoladeltreball/shooter2d/scenes/SplashScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="177" x="643" y="61"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.escoladeltreball.shooter2d.scenes.FirstLevel" project="Shooter2D" 
    file="/Shooter2D/src/org/escoladeltreball/shooter2d/scenes/FirstLevel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="173" x="430" y="61"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.escoladeltreball.shooter2d.scenes.StartMenuScene" project="Shooter2D" 
    file="/Shooter2D/src/org/escoladeltreball/shooter2d/scenes/StartMenuScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="351" x="860" y="61"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.escoladeltreball.shooter2d.scenes.PauseMenuScene" project="Shooter2D" 
    file="/Shooter2D/src/org/escoladeltreball/shooter2d/scenes/PauseMenuScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="358" x="1251" y="61"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.escoladeltreball.shooter2d.scenes.WinnerMenuScene" project="Shooter2D" 
    file="/Shooter2D/src/org/escoladeltreball/shooter2d/scenes/WinnerMenuScene.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="362" x="1649" y="61"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.escoladeltreball.shooter2d.scenes.Level" project="Shooter2D" 
    file="/Shooter2D/src/org/escoladeltreball/shooter2d/scenes/Level.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="220" x="430" y="-276"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="org.escoladeltreball.shooter2d.scenes.GameScene" project="Shooter2D" 
    file="/Shooter2D/src/org/escoladeltreball/shooter2d/scenes/GameScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="167" x="808" y="416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <realization id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="14">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="15">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>