<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.escoladeltreball.shooter2d.entities.IAEntity" project="Shooter2D" 
    file="/Shooter2D/src/org/escoladeltreball/shooter2d/entities/IAEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="246" x="308" y="652"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.escoladeltreball.shooter2d.entities.Zombie" project="Shooter2D" 
    file="/Shooter2D/src/org/escoladeltreball/shooter2d/entities/Zombie.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="301" x="308" y="899"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.escoladeltreball.shooter2d.entities.Bullet" project="Shooter2D" 
    file="/Shooter2D/src/org/escoladeltreball/shooter2d/entities/Bullet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="274" x="-290" y="387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.escoladeltreball.shooter2d.entities.ActorEntity" project="Shooter2D" 
    file="/Shooter2D/src/org/escoladeltreball/shooter2d/entities/ActorEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="263" x="24" y="387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.escoladeltreball.shooter2d.entities.ZombieSprinter" project="Shooter2D" 
    file="/Shooter2D/src/org/escoladeltreball/shooter2d/entities/ZombieSprinter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="339" x="308" y="1272"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.escoladeltreball.shooter2d.entities.Player" project="Shooter2D" 
    file="/Shooter2D/src/org/escoladeltreball/shooter2d/entities/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="240" x="24" y="652"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.escoladeltreball.shooter2d.entities.ColisionableEntity" project="Shooter2D" 
    file="/Shooter2D/src/org/escoladeltreball/shooter2d/entities/ColisionableEntity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="293" x="-6" y="68"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.escoladeltreball.shooter2d.entities.GameEntity" project="Shooter2D" 
    file="/Shooter2D/src/org/escoladeltreball/shooter2d/entities/GameEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="368" x="279" y="-161"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="11">    
    <bendpoint x="317" y="387"/>    
    <bendpoint x="317" y="68"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="12" name="target"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="14">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>