<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.escoladeltreball.shooter2d.entities.loader.ZombieLoader" project="Shooter2D" 
    file="/Shooter2D/src/org/escoladeltreball/shooter2d/entities/loader/ZombieLoader.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="339" x="-156" y="141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.escoladeltreball.shooter2d.entities.loader.BulletLoader" project="Shooter2D" 
    file="/Shooter2D/src/org/escoladeltreball/shooter2d/entities/loader/BulletLoader.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="227" x="223" y="141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.escoladeltreball.shooter2d.entities.loader.PlayerLoader" project="Shooter2D" 
    file="/Shooter2D/src/org/escoladeltreball/shooter2d/entities/loader/PlayerLoader.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="197" x="490" y="141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>