<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="org.escoladeltreball.shooter2d.entities.interfaces.Walking" 
    project="Shooter2D" file="/Shooter2D/src/org/escoladeltreball/shooter2d/entities/interfaces/Walking.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="212" x="283" y="83"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="org.escoladeltreball.shooter2d.entities.interfaces.Attacking" 
    project="Shooter2D" file="/Shooter2D/src/org/escoladeltreball/shooter2d/entities/interfaces/Attacking.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="212" x="31" y="83"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="org.escoladeltreball.shooter2d.entities.interfaces.Targeting" 
    project="Shooter2D" file="/Shooter2D/src/org/escoladeltreball/shooter2d/entities/interfaces/Targeting.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="212" x="535" y="83"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>