<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="org.escoladeltreball.shooter2d.commands.interfaces.AnalogChangeCommand" 
    project="Shooter2D" 
    file="/Shooter2D/src/org/escoladeltreball/shooter2d/commands/interfaces/AnalogChangeCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="228" x="-9" y="121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="org.escoladeltreball.shooter2d.commands.interfaces.Command" 
    project="Shooter2D" file="/Shooter2D/src/org/escoladeltreball/shooter2d/commands/interfaces/Command.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="228" x="259" y="121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>